<!DOCTYPE html>
<html lang="en">
<head>
<title>The Haukai Restaurant</title>
<link rel='stylesheet' type='text/css' href='css/home.css'>
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div class="header">
    <a href="./index.html">
      <img src="images/LOGO.jpg" alt="Logo" width="202" height="193">
    </a>
    <div class="flex-container">
      <div class="box">
        <a href="./index.html">Home</a>
      </div>
      <div class="box">
        <a href="./Booking.html">Booking</a>
      </div>
      <div class="box">
        <a href="./Contact.html">Contact</a>
      </div>
      <div class="box">
        <a href="./Menu.html">Menu</a>
      </div>
      <div class="box">
        <a href="./Giftcard.html">Giftcard</a>
      </div>
      <div class="box">
        <a href="./About.html">About</a>
      </div>
      <div class="box">
        <a href="./Login.html">Staff</a>
      </div>
    </div>
  </div>
  

<div class="subhead">
  <h1>Menu</h1>  
</div>

<div class="dinnerhead"><h1><u>Appetizers</u></h1></div>

<div class="dinner">
  <h3>Rewena Bread $10</h3>
  <p>Traditional M&amacr;ori bread</p>
  <h3>Paua Fritter $16</h3>
  <p>Finely diced pieces of paua, served with a side salad and horopito dressing</p>
  <h3>Raw Fish $20</h3>
  <p>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions</p>
  <h3>Poached Salmon $22</h3>
  <p>Salmon poached in an orange and pistachio glasze, served with rewena bread</p>
  <h3>Seafood Basket $25</h3>
  <p>Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns</p>
</div>

<div class="dinnerhead"><h1><u>Main</u></h1></div>

<div class="dinner">
<h3>Fish of the day $25</h3>
<p>Beer-battered fish and kumara fries, served with a side salad and homemade tartare</p>
<h3>Mussels and scallops $25</h3>
<p>Steamed mussel and scallop mousse, honey and soy broth</p>
<h3>Seafood chowder $30</h3>
<p>Creamy chowder filled with tarakihi, prawn, hoki, scallops and mussels, served with flatbread</p>
<h3>Pork belly $30</h3>
<p>Slow-cooked pork belly served on a bed of apple slaw with roasted kumara and crispy noodles</p>
<h3>Lamb steak $33</h3>
<p>New Zealand lamb coated in kawakawa crumb, served with djon-mustard-glazed carrots, roasted butternut squash and mushroom jus</p>
<h3>Venison $33</h3>
<p>Venison crusted with horopito, served with glaxed plums, cabbage salad and red wine jus</p>
</div>

<div class="dinnerhead"><h1><u>Dessert</u></h1></div>

<div class="dinner">
  <h3>Kapiti ice cream $10</h3>
  <p>Check for daily specials</p>
  <h3>Steamed pudding $12</h3>
<p>Golded-syrup-flavoured steamed pudding, served with vanilla ice cream</p>
<h3>Mini pavlova $16</h3>
<p>Mini pavlova, served with kawakawa and lemon-infused ice cream and fresh fruit</p>
<h3>Banoffee pie $16</h3>
<p>Toffee, fresh bananas and fresh cream</p>
</div>

<div class="dinnerhead"><h1><u>Beverages</u></h1></div>

<div class="drinks">
<h3>Red</h3>
<p>Terrace edge pinot noir, 2012, Wairarapa</p>
<p>Altitude pinot noir, 2012, Marlborough</p>
<p>Greystone pinot noir, 2012, Wairarapa</p>
<p>Terrace edge, syrah, 2012, Wairarapa</p>
<p>Altitude syrah, 2012,Marlborough</p>
<p>Greystone syrah, 2012, Wairarapa</p>
<p>Pegasus bay merlot, 2013, Waipara</p>
<p>Pegaus bay pinot noir, 2013, Waipara</p>
<br>
<h3>White</h3>
<p>Spade Oak Pinot Gris, 2011, Gisborne</p>
<p>Pinot Gris, 2017, Otago</p> 
<p>Charles Wiffen Chardonnay, 2013, Otago</p>
<p>Amisfield, Riesling, 2016, Otago</p>
<p>Lamont Riesling, 2010, Otago</p>
<p>Elephant Hill Viognier, 2013, Hawke's Bay</p>
<p>Folium Sauvignon Blanc, 2011, Marlborough </p>
<p>Billecart-Salmon Brut Reserve, France</p>
<br>
<h3>Beer and Cider</h3>
<p>Garage project range</p>
<p>Tuatara range</p>
<p>Panhead range</p>
<p>Coopers ale</p>
<p>Heineken</p>
<p>Moa cider</p>
<p>Crooked cider</p>
<br>
<h3>Non-alchoholic</h3>
<p>Mineral water</p>
<p>Soft drinks</p>
<p>Juice</p>
<p>Coffee</p>
<p>Tea</p>
</div>

<div class="drinkprice">
  <br>
<p>B/G</p>  
<p>53/13</p>    
<p>64/15</p>    
<p>73/17</p>    
<p>53/13</p>    
<p>64/15</p>    
<p>73/17</p>    
<p>65/14</p>    
<p>110</p>    
<br>
<br>
<br>
<p>40/10</p>    
<p>49.50/11</p>  
<p>48/11</p>  
<p>53/12</p>  
<p>57/13</p> 
<p>55/12</p>
<p>52/11</p>
<p>120</p>
<br>
<br>
<br>
<p>11</p>
<p>11</p>
<p>10</p>
<p>10</p>
<p>11</p>
<p>10</p>
<p>10</p>
<br>
<br>
<br>

<p>4.00</p>
<p>4.00</p>
<p>4.00</p>
<p>4.50</p>
<p>3.50</p>

</div>

<img src="images/chicken.jpg" alt="Salad" style="width:100%;">


<div class="row">
  
    <div class="column">
    <img src="images/Dessert.jpg" alt="Dessert" style="width:120%;">
  </div>
  
  <div class="column">
    <img src="images/Meat.jpg" alt="Meat" style="width:100%;">
  </div>
    
  <div class="column">
    <img src="images/meat2.jpg" alt="meat2" style="width:100%;">
  </div>


</div>
 
   
  
  <div class="main">
 <h1>Taste the Spirit of Aotearoa at Haukai</h1>
 </div>


<div class="footer">
  <div class="flex-container"></div>
  <div class="box">
    <a href="./Contact.html">Contact</a>
  </div>
<div>
    <a href="./index.html">
      <img src="images/LOGO.jpg" alt="Logo" width="202" height="193">
    </a>
  </div>
  <div class="box">
    <a href="./Hours.html">Hours</a>
  </div>
</div>

</body>
</html>